{
  "name": "capstone",
  "version": "1.0.0",
  "description": "DAC Value Calculator",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hsantefort12/DAC_Calculator"
  },
  "author": "Haden Santefort",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-packager": "^14.1.0"
  }
}
